# ===== MongoDB Configuration =====
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_PORT=27017

# ===== PostgreSQL Configuration (for Metabase) =====
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase_password
MB_DB_HOST=postgres
MB_BREAKOUT_BIN_WIDTH=10

# ===== Relayer Blockchain Configuration =====
RELAYER_BLOCKCHAIN_ID=11155111
RELAYER_AUTH_KIND=private_key_file
RELAYER_REWARD_TOKEN_ADDRESS=0x7A6C2Df222dF345793c7dF2dB9FC49C127298f29

# ===== Simulator Configuration =====
SIMULATOR_PUSH_INTERVAL=10
