{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 330691215,
      "isDeleted": false,
      "id": "rqzCKJdERMXKKwSf3pmsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 181,
      "seed": 861145538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxXLmxfKvs6gUpLdZ49dI"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        },
        {
          "id": "rzayDW06ua-w6tLGkiz4A",
          "type": "arrow"
        }
      ],
      "updated": 1760953885378,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1838439247,
      "isDeleted": false,
      "id": "bxXLmxfKvs6gUpLdZ49dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.40203094482422,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.19593811035156,
      "height": 35,
      "seed": 903502786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953423667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Simulator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqzCKJdERMXKKwSf3pmsy",
      "originalText": "Simulator",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1757911809,
      "isDeleted": false,
      "id": "9Z8e-ac142J4fdNDkfaun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.61196925272657,
      "y": 645.9264964667868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 181,
      "seed": 590863055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Ibg-OOuISCY3s-LxxNX6",
          "type": "text"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        },
        {
          "id": "rzayDW06ua-w6tLGkiz4A",
          "type": "arrow"
        },
        {
          "id": "hE1mQX8Uj6N5AOBxSpXFS",
          "type": "arrow"
        },
        {
          "id": "GKWDFNdwea1hwbOfdGm6V",
          "type": "arrow"
        }
      ],
      "updated": 1760953944361,
      "link": null,
      "locked": false,
      "index": "a1G"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1201484879,
      "isDeleted": false,
      "id": "9Ibg-OOuISCY3s-LxxNX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.771988173625,
      "y": 718.9264964667868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.67996215820312,
      "height": 35,
      "seed": 820198817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953900700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z8e-ac142J4fdNDkfaun",
      "originalText": "Metabase",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a1V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 609889759,
      "isDeleted": false,
      "id": "VFEqEulGJGfy6dKsp5Tbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.662224272666,
      "y": 644.2239756216811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 181,
      "seed": 405208255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_-Vf7BHhlFgdTsbKY3nRy",
          "type": "text"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        },
        {
          "id": "rzayDW06ua-w6tLGkiz4A",
          "type": "arrow"
        },
        {
          "id": "hE1mQX8Uj6N5AOBxSpXFS",
          "type": "arrow"
        },
        {
          "id": "GKWDFNdwea1hwbOfdGm6V",
          "type": "arrow"
        },
        {
          "id": "AG3FptfG6ZJ1Hy2ITYgyH",
          "type": "arrow"
        }
      ],
      "updated": 1760987451977,
      "link": null,
      "locked": false,
      "index": "a1d"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 557235871,
      "isDeleted": false,
      "id": "_-Vf7BHhlFgdTsbKY3nRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.294289092002,
      "y": 699.7239756216811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.73587036132812,
      "height": 70,
      "seed": 526611121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1760987466161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blockchain\n(Ethereum Sepolia)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFEqEulGJGfy6dKsp5Tbe",
      "originalText": "Blockchain\n(Ethereum Sepolia)",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a1l",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 639779055,
      "isDeleted": false,
      "id": "IXj-hEDOSXtLFI5-5Hn1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2634771486353,
      "y": 151.61750055989438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 365,
      "height": 67,
      "seed": 1940587010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKpmiwM5_Z4aYeVa4jnek"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        }
      ],
      "updated": 1760953805473,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2107421857,
      "isDeleted": false,
      "id": "pKpmiwM5_Z4aYeVa4jnek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0135534425806,
      "y": 167.61750055989438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 353.4998474121094,
      "height": 35,
      "seed": 838833950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953811047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB (city_simulator)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXj-hEDOSXtLFI5-5Hn1b",
      "originalText": "MongoDB (city_simulator)",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 88837825,
      "isDeleted": false,
      "id": "hXDNlZia8T5ClUAmw51v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6109854226299,
      "y": 996.286223689143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 365,
      "height": 67,
      "seed": 184465889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q1hvXwsM9EhDfMfeztO08",
          "type": "text"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        },
        {
          "id": "Yc2UyNxKJM4gWtuM7mj2X",
          "type": "arrow"
        },
        {
          "id": "GKWDFNdwea1hwbOfdGm6V",
          "type": "arrow"
        }
      ],
      "updated": 1760953944361,
      "link": null,
      "locked": false,
      "index": "a3G"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1991820897,
      "isDeleted": false,
      "id": "q1hvXwsM9EhDfMfeztO08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6070486550518,
      "y": 1012.286223689143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.00787353515625,
      "height": 35,
      "seed": 885723311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953827181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB (city_relayer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXDNlZia8T5ClUAmw51v5",
      "originalText": "MongoDB (city_relayer)",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a3V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 370248207,
      "isDeleted": false,
      "id": "OUx4NfKDDmKF9eGcCKQfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.84474360700904,
      "y": 993.297193583816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 365,
      "height": 67,
      "seed": 673212385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wqkD8kF_Yn_W1VGj0idol",
          "type": "text"
        },
        {
          "id": "VW1kkoYMhfuhv-8F5ONzn",
          "type": "arrow"
        },
        {
          "id": "Yc2UyNxKJM4gWtuM7mj2X",
          "type": "arrow"
        },
        {
          "id": "hE1mQX8Uj6N5AOBxSpXFS",
          "type": "arrow"
        }
      ],
      "updated": 1760953928666,
      "link": null,
      "locked": false,
      "index": "a3d"
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1622894703,
      "isDeleted": false,
      "id": "wqkD8kF_Yn_W1VGj0idol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5287646031028,
      "y": 1009.297193583816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.6319580078125,
      "height": 35,
      "seed": 912474799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953920324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUx4NfKDDmKF9eGcCKQfN",
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a3l",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 600697825,
      "isDeleted": false,
      "id": "kT5emMqMkRiKG8pUUmEn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 365,
      "height": 67,
      "seed": 543212802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ijEMDFIHimCgNT0a8ukD"
        },
        {
          "id": "rzayDW06ua-w6tLGkiz4A",
          "type": "arrow"
        }
      ],
      "updated": 1760953397339,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 960495279,
      "isDeleted": false,
      "id": "5ijEMDFIHimCgNT0a8ukD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1458053588867,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.70838928222656,
      "height": 35,
      "seed": 649823262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953397339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HiveMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kT5emMqMkRiKG8pUUmEn2",
      "originalText": "HiveMQ",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2043135937,
      "isDeleted": false,
      "id": "HzB09bE0BRDL-Z9CVN9fV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 67,
      "seed": 1792985026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wy9v4i6H5CEQrPeljxe2t"
        }
      ],
      "updated": 1760953397339,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1028280527,
      "isDeleted": false,
      "id": "wy9v4i6H5CEQrPeljxe2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.993537902832,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.01292419433594,
      "height": 35,
      "seed": 1294208350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953397339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka-Extension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzB09bE0BRDL-Z9CVN9fV",
      "originalText": "Kafka-Extension",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1165388719,
      "isDeleted": false,
      "id": "chx9jiHIr_oR9ANaV4zpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 365,
      "height": 67,
      "seed": 1830531102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXPvQNdUs8gVsYwXFGZrG"
        },
        {
          "id": "C7JNwMNDj7LKtyY2n-voj",
          "type": "arrow"
        },
        {
          "id": "jjhrvteQcMnAjFKNXwDWw",
          "type": "arrow"
        },
        {
          "id": "jjf2KUG-Zi1QIFbUJHjRe",
          "type": "arrow"
        },
        {
          "id": "0J1t3_e_wnldJoVp3YSLx",
          "type": "arrow"
        },
        {
          "id": "9e1pH3DO_W6CRHI0eBPAN",
          "type": "arrow"
        }
      ],
      "updated": 1760953642585,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1500255887,
      "isDeleted": false,
      "id": "pXPvQNdUs8gVsYwXFGZrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5940475463867,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.81190490722656,
      "height": 35,
      "seed": 1204644034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953610295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chx9jiHIr_oR9ANaV4zpd",
      "originalText": "Apache Kafka",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 250351919,
      "isDeleted": false,
      "id": "VW1kkoYMhfuhv-8F5ONzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8829675573263,
      "y": 187.24680796478438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 296.192556238703,
      "height": 71.58842162780533,
      "seed": 451312450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xt-gYeud66N0X5-kBFeBF"
        }
      ],
      "updated": 1760953805473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXj-hEDOSXtLFI5-5Hn1b",
        "focus": 0.5764260991087188,
        "gap": 11.684541697485088
      },
      "endBinding": {
        "elementId": "rqzCKJdERMXKKwSf3pmsy",
        "focus": -0.006107113205720054,
        "gap": 13.230655231343121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.192556238703,
          71.58842162780533
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 261516527,
      "isDeleted": false,
      "id": "xt-gYeud66N0X5-kBFeBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6431281780618,
      "y": 210.59416845374713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.25985717773438,
      "height": 25,
      "seed": 609276738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953659019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensors schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VW1kkoYMhfuhv-8F5ONzn",
      "originalText": "sensors schema",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 2014380801,
      "isDeleted": false,
      "id": "rzayDW06ua-w6tLGkiz4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9655992744889,
      "y": 315.90132818953026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 290.46720453326236,
      "height": 1.80983357044056,
      "seed": 1521221342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-T3KPyRgwucruWXGIVbZ"
        }
      ],
      "updated": 1760953848254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqzCKJdERMXKKwSf3pmsy",
        "focus": 0.11602209944751381,
        "gap": 17
      },
      "endBinding": {
        "elementId": "kT5emMqMkRiKG8pUUmEn2",
        "focus": -0.04477611940298507,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.46720453326236,
          -1.80983357044056
        ]
      ],
      "index": "aC"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 556020047,
      "isDeleted": false,
      "id": "a-T3KPyRgwucruWXGIVbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9992427398506,
      "y": 289.99641140431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.39991760253906,
      "height": 50,
      "seed": 1486605506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953847737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reward data\n[ MQTT ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzayDW06ua-w6tLGkiz4A",
      "originalText": "reward data\n[ MQTT ]",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 2085784641,
      "isDeleted": false,
      "id": "XIpttvG9Ad33RJ6gIsmIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5566064126572,
      "y": 696.452777648972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 610750722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953583680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 143508385,
      "isDeleted": false,
      "id": "c58kJubqDPbClPkqgcyK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5566064126572,
      "y": 695.452777648972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 159035294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953587063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1690401601,
      "isDeleted": false,
      "id": "TZz6e_nECTb2HCYppA9r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5566064126572,
      "y": 695.452777648972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1562685186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953588806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 888588703,
      "isDeleted": false,
      "id": "6EvFYpbBf2nDRgFhF010J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.058042940529,
      "y": 627.1452177646626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 223,
      "seed": 1432705694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C7JNwMNDj7LKtyY2n-voj",
          "type": "arrow"
        },
        {
          "id": "jjhrvteQcMnAjFKNXwDWw",
          "type": "arrow"
        },
        {
          "id": "jjf2KUG-Zi1QIFbUJHjRe",
          "type": "arrow"
        },
        {
          "id": "0J1t3_e_wnldJoVp3YSLx",
          "type": "arrow"
        },
        {
          "id": "9e1pH3DO_W6CRHI0eBPAN",
          "type": "arrow"
        },
        {
          "id": "Yc2UyNxKJM4gWtuM7mj2X",
          "type": "arrow"
        },
        {
          "id": "AG3FptfG6ZJ1Hy2ITYgyH",
          "type": "arrow"
        }
      ],
      "updated": 1760987451977,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1160909391,
      "isDeleted": false,
      "id": "uAw0LtosMCeLbwjIjFpGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3684860822805,
      "y": 777.9658075501006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.82795715332031,
      "height": 35,
      "seed": 416946114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953559684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Relayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relayer",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 1543770191,
      "isDeleted": false,
      "id": "jMcRS6ACte7OlMDQg-Bkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3853220286187,
      "y": 672.9413230057894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 539864770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760953547900,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1020997231,
      "isDeleted": false,
      "id": "_R1U4b62L4zabw2h7t7DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3853220286187,
      "y": 671.9413230057894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 1907073410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760953547900,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1298761871,
      "isDeleted": false,
      "id": "nLd28Xp78yRfnYUc3fWwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3853220286187,
      "y": 671.9413230057894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 557029086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760953547900,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 191340207,
      "isDeleted": false,
      "id": "NeZkcmngl7o7awSdTragR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3853220286187,
      "y": 671.9413230057894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 1246078942,
      "groupIds": [
        "WO6lF6BKKYsAW7m64fQaS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760953547900,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 161305281,
      "isDeleted": false,
      "id": "2XGCvDpkgoCqy1MCKP9-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5566064126572,
      "y": 695.452777648972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 607112450,
      "groupIds": [
        "WO6lF6BKKYsAW7m64fQaS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953592099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 1900347119,
      "isDeleted": false,
      "id": "Up-wfo3A0TtaLSyqsoUUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5391288966787,
      "y": 673.4627459958919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00000000000001,
      "height": 67,
      "seed": 1840813313,
      "groupIds": [
        "I-EldSct5MueA0gDjV209"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760953547900,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1838913359,
      "isDeleted": false,
      "id": "dkMCM9KmHbSAoaHaeRVim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5391288966787,
      "y": 696.9742006390744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1468528527,
      "groupIds": [
        "I-EldSct5MueA0gDjV209"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760953599192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "C7JNwMNDj7LKtyY2n-voj",
      "type": "arrow",
      "x": 785.2762732587449,
      "y": 611.9465375407226,
      "width": 67.24624917345,
      "height": 113.58440237741081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1407741103,
      "version": 100,
      "versionNonce": 1647281935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dT_mq_maDLXXQX7uirFQa"
        }
      ],
      "updated": 1760954178284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.24624917345,
          -113.58440237741081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EvFYpbBf2nDRgFhF010J",
        "focus": -0.8304040771105518,
        "gap": 15.19868022393996
      },
      "endBinding": {
        "elementId": "chx9jiHIr_oR9ANaV4zpd",
        "focus": 0.3897785980882131,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dT_mq_maDLXXQX7uirFQa",
      "type": "text",
      "x": 778.4394292785754,
      "y": 542.6543363520173,
      "width": 80.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1923221871,
      "version": 15,
      "versionNonce": 1056090529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760954176414,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7JNwMNDj7LKtyY2n-voj",
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjhrvteQcMnAjFKNXwDWw",
      "type": "arrow",
      "x": 878.9117722172809,
      "y": 614.8869283877757,
      "width": 25.070252975250924,
      "height": 118.85996140579152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1744723215,
      "version": 130,
      "versionNonce": 1660700687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tiOSx2gIyoRLGOcDO9zA"
        }
      ],
      "updated": 1760954181088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.070252975250924,
          -118.85996140579152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EvFYpbBf2nDRgFhF010J",
        "focus": -0.4171184493136558,
        "gap": 12.258289376886864
      },
      "endBinding": {
        "elementId": "chx9jiHIr_oR9ANaV4zpd",
        "focus": 0.2494253374136617,
        "gap": 15.026966981984174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tiOSx2gIyoRLGOcDO9zA",
      "type": "text",
      "x": 883.2269051135978,
      "y": 542.9569476848799,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 575152449,
      "version": 5,
      "versionNonce": 2036742305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760954179863,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjhrvteQcMnAjFKNXwDWw",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjf2KUG-Zi1QIFbUJHjRe",
      "type": "arrow",
      "x": 963.5605148090258,
      "y": 610.844616924471,
      "width": 1.136257782614166,
      "height": 114.70915199047249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 304211343,
      "version": 79,
      "versionNonce": 708315407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOycl1Sq-YwPP83Y6okuW"
        }
      ],
      "updated": 1760954183489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.136257782614166,
          -114.70915199047249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EvFYpbBf2nDRgFhF010J",
        "focus": 0.015893448674477107,
        "gap": 16.300600840191578
      },
      "endBinding": {
        "elementId": "chx9jiHIr_oR9ANaV4zpd",
        "focus": -0.002420233676820043,
        "gap": 15.135464933998492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TOycl1Sq-YwPP83Y6okuW",
      "type": "text",
      "x": 954.7723923264101,
      "y": 540.9900409292347,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1007816769,
      "version": 5,
      "versionNonce": 1813694369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760954182428,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjf2KUG-Zi1QIFbUJHjRe",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0J1t3_e_wnldJoVp3YSLx",
      "type": "arrow",
      "x": 1046.2679630131763,
      "y": 612.6145198752871,
      "width": 29.14682131536324,
      "height": 112.03711559947453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1136625057,
      "version": 78,
      "versionNonce": 417516047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJuwNigUiia8mL8B8Bpft"
        }
      ],
      "updated": 1760954186276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.14682131536324,
          -112.03711559947453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EvFYpbBf2nDRgFhF010J",
        "focus": 0.4452606078146024,
        "gap": 14.53069788937546
      },
      "endBinding": {
        "elementId": "chx9jiHIr_oR9ANaV4zpd",
        "focus": -0.21866931125841246,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJuwNigUiia8mL8B8Bpft",
      "type": "text",
      "x": 1023.474558764186,
      "y": 544.0959620755498,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 163381057,
      "version": 5,
      "versionNonce": 101734049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760954184802,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0J1t3_e_wnldJoVp3YSLx",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e1pH3DO_W6CRHI0eBPAN",
      "type": "arrow",
      "x": 1132.8693475829582,
      "y": 610.2622500187407,
      "width": 45.63015990781241,
      "height": 112.45965276434913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1334467681,
      "version": 90,
      "versionNonce": 1679209679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyZll9LvwIXj27fCe5dEJ"
        }
      ],
      "updated": 1760954194376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.63015990781241,
          -112.45965276434913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EvFYpbBf2nDRgFhF010J",
        "focus": 0.7961231578645263,
        "gap": 16.88296774592186
      },
      "endBinding": {
        "elementId": "chx9jiHIr_oR9ANaV4zpd",
        "focus": -0.5371396189567211,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HyZll9LvwIXj27fCe5dEJ",
      "type": "text",
      "x": 1101.8342740377434,
      "y": 541.5324236365661,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af8",
      "roundness": null,
      "seed": 740898945,
      "version": 5,
      "versionNonce": 1198573537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760954193782,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9e1pH3DO_W6CRHI0eBPAN",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc2UyNxKJM4gWtuM7mj2X",
      "type": "arrow",
      "x": 960.2015799246276,
      "y": 859.8822338161004,
      "width": 0.8016178314157969,
      "height": 133.10883572910996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 822999183,
      "version": 166,
      "versionNonce": 1176021519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ue7agUIy5Qq8ryblB3bt9"
        }
      ],
      "updated": 1760953852028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8016178314157969,
          133.10883572910996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EvFYpbBf2nDRgFhF010J",
        "focus": 0.0067037459570364714,
        "gap": 9.737016051437877
      },
      "endBinding": {
        "elementId": "hXDNlZia8T5ClUAmw51v5",
        "focus": -0.01579731579258314,
        "gap": 3.295154143932564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ue7agUIy5Qq8ryblB3bt9",
      "type": "text",
      "x": 933.5624031835972,
      "y": 913.9366516806554,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 562752897,
      "version": 11,
      "versionNonce": 1227912865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760953851278,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yc2UyNxKJM4gWtuM7mj2X",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hE1mQX8Uj6N5AOBxSpXFS",
      "type": "arrow",
      "x": 272.8162815502891,
      "y": 849.0669304042092,
      "width": 1.484393293172161,
      "height": 127.12148898529051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1275156655,
      "version": 116,
      "versionNonce": 1483459855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxvfuQsk1NeNULF_-Jf8z"
        }
      ],
      "updated": 1760953937575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.484393293172161,
          127.12148898529051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Z8e-ac142J4fdNDkfaun",
        "focus": 0.036016031305370795,
        "gap": 22.140433937422358
      },
      "endBinding": {
        "elementId": "OUx4NfKDDmKF9eGcCKQfN",
        "focus": -0.04075162016836979,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxvfuQsk1NeNULF_-Jf8z",
      "type": "text",
      "x": 208.8585346543947,
      "y": 900.1276748968544,
      "width": 129.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1789284865,
      "version": 19,
      "versionNonce": 1310999457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760953936424,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hE1mQX8Uj6N5AOBxSpXFS",
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKWDFNdwea1hwbOfdGm6V",
      "type": "arrow",
      "x": 464.71185078365636,
      "y": 737.6635670256765,
      "width": 320.9298765774058,
      "height": 246.4097148775479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2065241423,
      "version": 69,
      "versionNonce": 1478643023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxqSVEgeU5Mfp4EX1RnrH"
        }
      ],
      "updated": 1760954170892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.9298765774058,
          246.4097148775479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Z8e-ac142J4fdNDkfaun",
        "focus": -0.6158707242819456,
        "gap": 4.0998815309297925
      },
      "endBinding": {
        "elementId": "hXDNlZia8T5ClUAmw51v5",
        "focus": -0.5259408533347857,
        "gap": 14.298069615064048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxqSVEgeU5Mfp4EX1RnrH",
      "type": "text",
      "x": 597.3568122657186,
      "y": 848.3684244644504,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 956535311,
      "version": 15,
      "versionNonce": 2005325665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760954168870,
      "link": null,
      "locked": false,
      "text": "Fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKWDFNdwea1hwbOfdGm6V",
      "originalText": "Fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG3FptfG6ZJ1Hy2ITYgyH",
      "type": "arrow",
      "x": 1220.4410944382987,
      "y": 734.0391572963804,
      "width": 231.65016484799685,
      "height": 1.473740228512952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 157996991,
      "version": 140,
      "versionNonce": 1556199455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jb8y1uybPM5FQ55vJdID_"
        }
      ],
      "updated": 1760988175323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.65016484799685,
          -1.473740228512952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EvFYpbBf2nDRgFhF010J",
        "focus": -0.02615795406139066,
        "gap": 23.383051497769657
      },
      "endBinding": {
        "elementId": "VFEqEulGJGfy6dKsp5Tbe",
        "focus": 0.037435686759992814,
        "gap": 17.570964986370427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jb8y1uybPM5FQ55vJdID_",
      "type": "text",
      "x": 1321.416178388176,
      "y": 720.8022871821239,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1637435263,
      "version": 4,
      "versionNonce": 249958399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760988172293,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG3FptfG6ZJ1Hy2ITYgyH",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}